# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "jp.gutio.externals.GoogleIdVerifierModule"

app.GoogleIdVerifier = {
  iosClientId = "iosId",
  androidClientId = "androidId",
  webClientId = "webId"
}
