# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://rawgit.com https://cdnjs.cloudflare.com; connect-src 'self' https://query.yahooapis.com"

play.modules.enabled += "jp.gutio.externals.GoogleIdVerifierModule"

app.GoogleIdVerifier = {
  iosClientId = "iosId",
  androidClientId = "androidId",
  webClientId = "webId"
}
