# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://rawgit.com https://cdnjs.cloudflare.com; connect-src 'self' https://query.yahooapis.com"

play.modules.enabled += "jp.gutio.registration.externals.GoogleIdVerifierModule"

app.GoogleIdVerifier = {
  iosClientId = "iosId",
  androidClientId = "androidId",
  webClientId = "webId"
}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1"
# NOTE: sclaikejdbc-config 2.2.6 doesn't support username, use 2.2.7 or higher
db.default.username="sa"
db.default.password="secret"

# ScalikeJDBC original configuration
db.default.poolInitialSize=10
db.default.poolMaxSize=10
db.default.poolValidationQuery="SELECT 1;"

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"

# optional
db.default.schemas=["public", "other"]

play.modules.enabled += "org.flywaydb.play.PlayModule"

play.modules.enabled += "com.github.tototoshi.play2.json4s.native.Json4sModule"
